[TwitterAccount]
ENABLED         : false
ACCOUNT_NAME    : @accountname
CONSUMER_KEY    : generate_your_own_key_here
CONSUMER_SECRET : generate_your_own_secret_here
ACCESS_KEY      : generate_your_own_access_key_here
ACCESS_SECRET   : generate_your_own_access_secret_here

[PushbulletAccount]
API_KEY         : get_it_in_your_account_settings

[ThingspeakAccount]
API_KEY         : get_it_on_the_channels_page
