[TwitterAccount]
ACCOUNT_NAME    : @accountname
CONSUMER_KEY    : generate_your_own_key_here
CONSUMER_SECRET : generate_your_own_secret_here
ACCESS_KEY      : generate_your_own_access_key_here
ACCESS_SECRET   : generate_your_own_access_secret_here

